<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:background="@drawable/teng_bg_sfinder" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="8.0dip" android:layout_weight="0.0">
        <FrameLayout android:gravity="left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.0" android:layout_alignParentLeft="true">
            <Button android:textSize="12.0dip" android:textColor="#ff000000" android:layout_gravity="left" android:tag="com.google.android.googlequicksearchbox,com.google.android.googlequicksearchbox.SearchActivity" android:background="@drawable/ic_notify_button_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip" android:text="                                                                                       " android:singleLine="true" android:shadowColor="#00000000" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="2.0" android:drawableLeft="@drawable/cari" android:drawablePadding="7.0dip" android:onClick="kancel" />
        </FrameLayout>
        <FrameLayout android:gravity="right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.0" android:layout_alignParentRight="true">
            <Button android:textSize="12.0sp" android:textColor="#53000000" android:layout_gravity="right" android:tag="com.google.android.googlequicksearchbox,com.google.android.googlequicksearchbox.VoiceSearchActivity" android:background="@drawable/ic_notify_button_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="7.0dip" android:layout_marginBottom="0.0dip" android:text="" android:singleLine="true" android:shadowColor="#00000000" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="2.0" android:drawableRight="@drawable/ic_voice" android:drawablePadding="7.0dip" android:onClick="kancel" />
        </FrameLayout>
        <TextView android:textSize="12.0sp" android:textStyle="normal" android:textColor="#ff000000" android:ellipsize="marquee" android:gravity="center" android:background="#00000000" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="35.0dip" android:layout_marginTop="2.5dip" android:layout_marginRight="35.0dip" android:text="Search apps, musick, movies, videos, booxs, Etc. " android:scrollHorizontally="true" android:singleLine="true" android:shadowColor="#00000000" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="2.0" android:freezesText="true" android:marqueeRepeatLimit="marquee_forever" />
    </FrameLayout>
</LinearLayout>