<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
        <com.tenten.LayE11 android:gravity="top|left|center" android:orientation="vertical" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true">
            <LinearLayout android:gravity="top|right|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="30.0dip" android:rotationY="0.0">
                <com.tenten.LayE22 android:gravity="top|left|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="30.0dip">
                    <LinearLayout android:orientation="horizontal" android:paddingLeft="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="2.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:rotationY="0.0">
                        <TextClock android:textAppearance="@style/TextAppearance.StatusBar.Clock" android:textSize="11.0dip" android:textStyle="bold" android:textColor="#ff130f10" android:gravity="bottom" android:id="@id/clock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="4.0dip" android:singleLine="true" systemui:ampmSmall="true" />
                        <View android:background="#ff130f10" android:layout_width="1.0dip" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="8.5dip" android:layout_marginBottom="11.5dip" android:layout_toEndOf="@id/clock" />
                        <com.android.systemui.statusbar.policy.DateView android:textAppearance="@style/TextAppearance.StatusBar.Expanded.Date" android:textSize="11.0dip" android:textStyle="bold" android:textColor="#ff130f10" android:gravity="bottom" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/notification_panel_header_date_margin_left" android:layout_marginTop="0.0dip" android:layout_marginRight="@dimen/notification_panel_header_date_margin_right" android:layout_marginBottom="8.0dip" android:layout_toEndOf="@id/clock" />
                    </LinearLayout>
                    <LinearLayout android:layout_gravity="right|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="125.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="0.0dip">
                        <com.fmd.icons.SettingsIconBtn android:layout_gravity="center" android:tag=".Settings" android:background="@drawable/ic_notify_settings" android:paddingLeft="0.0dip" android:layout_width="27.0dip" android:layout_height="27.0dip" android:layout_marginRight="10.0dip" android:contentDescription="com.android.settings" />
                        <ImageView android:layout_gravity="left|center" android:id="@id/teng" android:background="@drawable/bulet" android:paddingTop="0.0dip" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="0.0dip" android:layout_marginRight="3.0dip" android:onClick="Teng" />
                        <TextView android:textSize="0.0dip" android:textStyle="normal" android:textColor="#ff6a706e" android:gravity="center" android:id="@id/teng" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="34.0dip" android:layout_marginLeft="0.0dip" android:layout_marginBottom="1.0dip" android:text="|" android:shadowColor="#ff000000" />
                    </LinearLayout>
                </com.tenten.LayE22>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include layout="@layout/tengtengdua" />
            </LinearLayout>
        </com.tenten.LayE11>
        <LinearLayout android:orientation="horizontal" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="30.0dip">
            <com.tenten.LayE2 android:gravity="left|center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="2.0dip">
                <TextClock android:textAppearance="@style/TextAppearance.StatusBar.Clock" android:textSize="11.0dip" android:textStyle="bold" android:textColor="#ff130f10" android:gravity="bottom" android:id="@id/clock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginBottom="4.0dip" android:singleLine="true" systemui:ampmSmall="true" />
                <View android:background="#ff130f10" android:layout_width="1.0dip" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="9.0dip" android:layout_marginBottom="13.0dip" android:layout_toEndOf="@id/clock" />
                <com.android.systemui.statusbar.policy.DateView android:textAppearance="@style/TextAppearance.StatusBar.Expanded.Date" android:textSize="11.0dip" android:textStyle="bold" android:textColor="#ff130f10" android:gravity="bottom" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/notification_panel_header_date_margin_left" android:layout_marginRight="@dimen/notification_panel_header_date_margin_right" android:layout_marginBottom="7.0dip" android:layout_toEndOf="@id/clock" />
            </com.tenten.LayE2>
            <com.tenten.LayE2 android:gravity="right|center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="7.0dip" android:layout_weight="1.0">
                <com.android.settings.ProfilePicture android:id="@id/image" android:background="@drawable/fmd_user" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="0.0dip" android:scaleType="centerCrop" android:onClick="FMDProfPic" android:contentDescription="@null" />
                <ImageView android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="25.0dip" android:src="@drawable/icon_klik" android:onClick="Teng" />
                <com.fmd.icons.SettingsIconBtn android:tag=".Settings" android:background="@drawable/ic_notify_settings" android:paddingLeft="15.0dip" android:layout_width="27.0dip" android:layout_height="27.0dip" android:layout_marginRight="7.0dip" android:contentDescription="com.android.settings" />
                <ImageView android:layout_gravity="left|center" android:id="@id/teng" android:background="@drawable/bulet" android:paddingTop="0.0dip" android:layout_width="19.0dip" android:layout_height="19.0dip" android:layout_marginLeft="0.0dip" android:layout_marginRight="3.0dip" android:onClick="Teng" />
            </com.tenten.LayE2>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>