<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="top|center" android:id="@id/drop_down_image1" android:background="@anim/tutorial_drag_down_anim" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tutorial_drop_down_anim_image1_top_margin" />
    <ImageView android:layout_gravity="top|center" android:id="@id/drop_down_image2" android:background="@anim/tutorial_drag_down_anim" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tutorial_drop_down_anim_image2_top_margin" />
    <ImageView android:layout_gravity="top|center" android:id="@id/drop_down_image3" android:background="@anim/tutorial_drag_down_anim" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tutorial_drop_down_anim_image3_top_margin" />
    <ImageView android:layout_gravity="top|center" android:id="@id/drop_down_image4" android:background="@anim/tutorial_drag_down_anim" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>